<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      #first{
        color:black;
        background-color: white;
      }

      a{
        padding-left: 30px;
        margin-left: 200px;
      }
      img{
         width: 300px;
         height: 400px;
         margin: 5px;
         box-shadow: 3px 3px 3px;
         transition: all 1s;
         padding: 3px 1px 3px;
         border: 3px solid #000000;
         border-radius: 2px;
         }
         img:hover{
         width: 350px;
         height: 450px;
         transform: rotate(360deg);

         }

      body {
    background-image: url("https://images.unsplash.com/photo-1601758123927-4f7acc7da589?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    background-repeat: no-repeat;
    background-size:cover;
    color:white;
  }


    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title></title>
  </head>
  <body>

<h1 id="first" class="text-uppercase text-center">cute dogs</h1>
<h2 class="text-lowercase text-center">CONTACT FOR ADOPTION</h2>
<h1 class="text-uppercase text-center">Rishav Mishra 1906156</h1>
<br>

<a href="https://www.facebook.com"><button type="button" class="btn btn-primary">Facebook</button></a>
<a href="https://www.instagram.com"><button id="insta" type="button" class="btn btn-secondary">Instagram</button></a>
<a href="https://www.whatsapp.com"><button type="button" class="btn btn-success">Whatsapp</button></a>
<br>
<img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/05/16/Pictures/_1571873a-58de-11e8-b431-73159b4b09e2.jpg"></img>
<img src="https://wl-brightside.cf.tsp.li/resize/728x/jpg/4bc/a6e/49d49351c9b013bf9f34239c21.jpg"></img></div>

  </body>
</html>
